version: '3.3'

services:
  db:
    image: mysql:latest
    container_name: keuangan-db
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: keuangan
      MYSQL_USER: user
      MYSQL_PASSWORD: 123
    volumes:
      - keuangan_db:/var/lib/mysql
    networks:
      - mynet

  web:
    build: .
    container_name: keuangan-app
    ports:
      - "3003:80"
    depends_on:
      - db
    networks:
      - mynet

volumes:
  keuangan_db:

networks:
  mynet:
